<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>空席確認</title>
  <style>
    .list{
        overflow: hidden;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
      .list h2{
        margin: 0 0 2em 0;
        font-size: 16px;
        text-align: center;
    }
    .seminar{
        float: left;
        margin: 10px 10px 10px 0;
        border: solid 1px #234567;
        padding: 4px;
        width: 25%;
    }
    .check{
        margin: 0;
        padding: 8px;
        font-size: 12px;
        color: white;
        background-color: blue;
        text-align: center;
        cursor: pointer;
    }
    .red{
        background-color: red;
    }
    .green{
        background-color: lightgreen;
    }
  </style>
</head>
<body>
   <ul class="list">
    <li class="seminar" id="js">
       <h2>JavaScript勉強会</h2>
       <p class="check">空席状況を確認</p>
    </li>
    <li class="seminar" id="security">
       <h2>セキュリティ対策講座</h2>
       <p class="check">空席状況を確認</p>
    </li>
    <li class="seminar" id="arvr">
       <h2>AR/VRハッカソン</h2>
       <p class="check">空席状況を確認</p>
    </li>
    </ul> 
    <script src="jquery-3.1.1.min.js"></script>
    
    <script>
        $(document).ready(function(){
            
            $.ajax({url:"data.json",dataType:"json"}).done(function(data){
                $(data).each(function(){
                    if(this.crowded === "yes"){
                        var idName ="#"+this.id;
                        $(idName).find(".check").addClass("crowded");
                    }
                });
            })
            .fail(function(){
                alert('読み込みエラー');
            });
            
            $(".check").on("click",function(){
                if($(this).hasClass("crowded")){
                    $(this).text("残席わずか").addClass("red");
                }else{
                    $(this).text("席に余裕あり").addClass("green");
                }
            });
        
        });
    </script>
    </body>
</html>